PORT=4004 
MONGO_URL=mongodb+srv://kawsar:kawsar@cluster0.zhybnpq.mongodb.net/?retryWrites=true&w=majority
CYPTO=CYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPTOCYPT
SECRET=INTHENAMEOFALLAHMOSTGRACIOUSMOSTMERCIPULINTHNAMEOFALLAHMOSTGRACIOUSMOSTMERCIPUL